{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 6,
  "lineage": "370f777b-ffe1-b312-4925-197626b37969",
  "outputs": {
    "resumen": {
      "value": "========================================\nVM1: 192.168.50.10\nVM2: 192.168.50.20\n    \nApache: http://localhost:8081\n    \nNOTA: Si Ansible falla, ejecuta manualmente:\nvagrant ssh -c \"cd /home/vagrant/ansible \u0026\u0026 ansible-playbook -i inventory.ini apache_setup.yml\"\n========================================\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vm2_vagrantfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Vagrant.configure(\"2\") do |config|\n  config.vm.box = \"ubuntu/focal64\"\n  config.vm.hostname = \"vm2-desde-terraform\"\n      \n  config.vm.provider \"virtualbox\" do |vb|\n    vb.name = \"vm2-creada-desde-vm1\"\n    vb.memory = \"1024\"\n    vb.cpus = 1\n  end\n      \n  config.vm.network \"private_network\", ip: \"192.168.50.20\"\n  config.vm.network \"forwarded_port\", guest: 80, host: 8081\n  config.vm.network \"forwarded_port\", guest: 22, host: 2223, id: \"ssh\"\n      \n  config.vm.provision \"shell\", inline: \u003c\u003c-SHELL\n    apt-get update\n    echo \"VM2 lista\"\n  SHELL\nend\n",
            "content_base64": null,
            "content_base64sha256": "aotuaa+jieBatVftnmB2t94KRrrgtlFiEfV2LXm0Jzo=",
            "content_base64sha512": "jYupucy4HQZXNf/T8HVuhK9BHr7MbmMwtGFpln7Ox6QiFBbeTOL0/2cOO8Ed2JNQRMSQoUe3IFFmm40brTpUkg==",
            "content_md5": "8f149c30991ac16d0d66fbb493688418",
            "content_sha1": "c2f6ea5f5624342e3612fa956b8d47a9ccaa02a3",
            "content_sha256": "6a8b6e69afa389e05ab557ed9e6076b7de0a46bae0b6516211f5762d79b4273a",
            "content_sha512": "8d8ba9b9ccb81d065735ffd3f0756e84af411ebecc6e6330b46169967ecec7a4221416de4ce2f4ff670e3bc11dd8935044c490a147b72051669b8d1bad3a5492",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./vm2/Vagrantfile",
            "id": "c2f6ea5f5624342e3612fa956b8d47a9ccaa02a3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure_apache",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4934600886531309761",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.vm2_vagrantfile",
            "null_resource.copy_to_host",
            "null_resource.vm2_lifecycle",
            "null_resource.wait_and_verify"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_to_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6444292865387844758",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.vm2_vagrantfile"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vm2_lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3327366129157525473",
            "triggers": {
              "host_ip": "192.168.50.1",
              "host_user": "edwin",
              "vagrantfile": "Vagrant.configure(\"2\") do |config|\n  config.vm.box = \"ubuntu/focal64\"\n  config.vm.hostname = \"vm2-desde-terraform\"\n      \n  config.vm.provider \"virtualbox\" do |vb|\n    vb.name = \"vm2-creada-desde-vm1\"\n    vb.memory = \"1024\"\n    vb.cpus = 1\n  end\n      \n  config.vm.network \"private_network\", ip: \"192.168.50.20\"\n  config.vm.network \"forwarded_port\", guest: 80, host: 8081\n  config.vm.network \"forwarded_port\", guest: 22, host: 2223, id: \"ssh\"\n      \n  config.vm.provision \"shell\", inline: \u003c\u003c-SHELL\n    apt-get update\n    echo \"VM2 lista\"\n  SHELL\nend\n",
              "vm2_path": "/home/edwin/vm2"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.vm2_vagrantfile",
            "null_resource.copy_to_host"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_and_verify",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2074079564570818262",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.vm2_vagrantfile",
            "null_resource.copy_to_host",
            "null_resource.vm2_lifecycle"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
